<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- I was going to use a stand css file, but instead will use bootstrapping -->
    <!-- I am pressed for time -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 class="bg-primary text-light text-center col-6 my-5 mx-auto">Counter</h1>
    <p class="text-center col-6 my-5 mx-auto">{{session['my_count']}} times(s)</p>
    <div class=" text-center col-3 flex justify-content-around mx-auto">
        <a href="/" class="btn btn-primary">Da Click</a>
        <a href="/reset" class="btn btn-danger">Da Reset</a>
    </div>
</body>
</html>