<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Understanding Routing</h3>
    <p>Phrase: {{ my_word }}</p>
    <p>Times: {{ num }}</p>
                
{% for x in range(0,num): %}
    <p>{{ my_word }}</p>
{% endfor %}
            
{% if phrase == "my_word" %}
  <p>The phrase says {{my_word}}</p>
{% endif %}

</body>
</html>